# slot-game

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/: SlotGameApplication.java
src/main/java/com/example/auth/adapters/in/rest/: AuthController.java
src/main/java/com/example/auth/application/dto/: CheckSessionRequest.java  CheckSessionResponse.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  RefreshTokenResponse.java  RegisterRequest.java  RegisterResponse.java
src/main/java/com/example/auth/application/exception/: AuthenticationException.java  InvalidEmailException.java  TokenException.java  UserAlreadyExistsException.java  UserNotActiveException.java
src/main/java/com/example/auth/application/port/in/: AuthCasePort.java  UserCasePort.java
src/main/java/com/example/auth/application/service/: AuthCase.java  UserCase.java
src/main/java/com/example/auth/application/user/: RegisterRequest.java  RegisterResponse.java  UserCase.java
src/main/java/com/example/auth/config/: AuthConfiguration.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/example/auth/domain/model/: AuthToken.java  AuthenticationResult.java  Email.java  HashedPassword.java  User.java  UserId.java  UserStatus.java
src/main/java/com/example/auth/domain/service/: AuthenticationService.java  UserService.java
src/main/java/com/example/auth/domain/user/: Email.java  HashedPassword.java  User.java  UserFactory.java  UserId.java  UserRepository.java  UserStatus.java
src/main/java/com/example/auth/domain/user/exception/: InvalidEmailException.java  UserAlreadyExistsException.java  UserNotActiveException.java
src/main/java/com/example/slot/: SlotGameApplication.java
src/main/java/com/example/slot/adapters/config/: SlotConfiguration.java
src/main/java/com/example/slot/adapters/in/rest/: SlotController.java
src/main/java/com/example/slot/adapters/web/: AutoSpinRequest.java  SlotController.java  SpinRequest.java
src/main/java/com/example/slot/application/: SlotService.java
src/main/java/com/example/slot/application/dto/: AutoSpinRequest.java  SpinRequest.java  SpinResultDTO.java
src/main/java/com/example/slot/config/: SlotConfiguration.java
src/main/java/com/example/slot/domain/: RandomSymbolGenerator.java  RandomSymbolPort.java  SlotMachine.java  SlotMachineFacade.java  SlotMachinePort.java  SpinResult.java  SpinResultDTO.java  SpinResultEntity.java  Symbol.java
src/main/resources/: application.yml
src/test/java/com/example/slot/adapters/web/: SlotControllerTest.java
src/test/java/com/example/slot/application/: SlotServiceTest.java
src/test/java/com/example/slot/domain/: SlotMachineFacadeTest.java
